DOCTYPE html>
<html>
<head>
    <title>About my school</title>
</head>
<body>
    <b>My school name is White Court School </b>
    <strong>My school name is White Court School</strong>
    <i>My school name is White Court School</i>
    <em>My school name is White Court School</em>
    <mark>My school name is White Court School</mark>
    <small>My school name is White Court School</small>
    <del>My school name is White Court School</del>
    <sub>My school name is White Court School</sub>
    <sup>My school name is White Court School</sup>
</body>
</html>